REACT_APP_BACKEND_API="https://sheltered-fortress-99802.herokuapp.com"
REACT_APP_CLOUDINARY_CLOUD_NAME=nhatlam1211
REACT_APP_CLOUDINARY_PRESET=nhatlam121
REACT_APP_FB_APP_ID="309807130867812"
REACT_APP_GOOGLE_CLIENT_ID="509080224422-8gsctae3abnrlcj8b3dg52bp0dflfrn2.apps.googleusercontent.com"
REACT_APP_REGISTER_REDIRECT_URL="http://localhost:3000/login/complete"